NODE_ID=1

RS_NAME=rs0

# Create admin user on first init
MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_INITDB_ROOT_PASSWORD=secure_password



# Settings for prune_past_events.sh
# Ensure LF line endings to work in cron job
MONGODB_URI="mongodb://mongodb:secure_password@10.1.1.18:27017,10.1.1.19:27017,10.1.1.20:27017/?replicaSet=rs0&readPreference=primary&retryWrites=true&w=majority"
MONGODB_DB="joinUs"
